{
    "name": "fgpayano/poo",
    "description": "POO/PRS-4/INTERFACES",
    "type": "project",
    "authors": [
        {
            "name": "Francis Goris Payano",
            "email": "fgpayano@gmail.com"
        }
    ],
    "require": { },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "App\\Contracts\\": "app/contracts",
            "App\\Types\\": "app/types"
        },
        "files": ["app/functions.php"]
    }
}
